body {
  background: #111;
  color: #fff;
  font-family: Arial;
  padding: 20px;
}

h1 { text-align: center; }

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.card {
  background: #222;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.back {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

#detail img {
  width: 250px;
  border-radius: 10px;
}

#detail {
  margin-top: 20px;
}
